For Enemy waves:
Number Type

types:
1 - amazon warrior
2 - ninja
3 - shieldmaiden
4 - swordman

Notes go above this, everything below is read by the code
^^^^^
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o p p e
o o o o o o o o o o o o p o o
o p p p p p p o o o p p p o o
s p o o o o p o o o p o o o o
o o o o o o p o o o p o o o o
o o o o o o p p p p p o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
5 3
10 3
5 3 5 4
5 3 5 4 5 3
10 3 10 4
5 3 5 1
10 1
5 4 10 1 5 3
10 3 10 4 10 1
10 1 2 2
15 3 5 2 5 1
20 2
15 1 15 2
5 3 10 2 5 3 10 4
10 3 20 1
15 2 20 3 15 2
15 2 15 4 15 1 15 2
5 1 5 2 5 3 5 2 5 4 5 2 5 3 5 1 5 3 5 2 5 3 5 1 5 2 5 3
20 3 20 4 20 1 20 2
30 2 30 1 30 2
~~~
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o p p p p p p o o o o o
o o o o p o o o o p o o o o o
s p p o p o o p p p o o o p e
o o p o p o p p o o o o p p o
o o p o p o p o o o o p p o o
o o p p p o p o o o p p o o o
o o o o o o p o o p p o o o o
o o o o o o p p p p o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
o o o o o o o o o o o o o o o
5 3 5 4
5 4 5 2
10 2
15 3
10 3 5 4 5 2
10 3 15 1
5 3 5 4 5 1 5 4 5 3
15 2 15 1
10 3 5 2 5 1 5 2 5 1
15 4 15 2
10 2 15 1 10 2
20 4 20 3
15 2 15 1 15 2
25 3 10 1 15 4
10 3 15 2 10 4 15 1
30 3 30 4
20 3 5 2 20 4 5 2 20 1
10 4 10 3 10 2 10 1 10 4 10 3 10 2 10 1
30 3 30 1 30 2
10 1 10 2 10 1 10 2 10 1 10 2 10 1 10 2 10 1 10 2
~~~